<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>wowslider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/slim/</ImageTemplate>
            <ImageTemplateName>Slim</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#38B6CD</TemplateColor>
            <TemplateFont>Lobster</TemplateFont>
            <TemplateName>slim</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>I:/Archivos/DAM/SEGUNDO PARCIAL/aplicaciones/app3/imagenes/barranca.png</url>
                <title>barranca</title>
                <filesize>554218</filesize>
            </Image>
            <Image>
                <url>I:/Archivos/DAM/SEGUNDO PARCIAL/aplicaciones/app3/imagenes/barranca23.png</url>
                <title>barranca23</title>
                <filesize>428634</filesize>
            </Image>
            <Image>
                <url>I:/Archivos/DAM/SEGUNDO PARCIAL/aplicaciones/app3/imagenes/fuego.png</url>
                <title>fuego</title>
                <filesize>732168</filesize>
            </Image>
            <Image>
                <url>I:/Archivos/DAM/SEGUNDO PARCIAL/aplicaciones/app3/imagenes/terreno.png</url>
                <title>terreno</title>
                <filesize>648291</filesize>
            </Image>
            <Image>
                <url>I:/Archivos/DAM/SEGUNDO PARCIAL/aplicaciones/app3/imagenes/fabrica.png</url>
                <title>fabrica</title>
                <filesize>458450</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
